<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="All Cards" />
        <item
            android:id="@+id/nav_scanned"
            android:icon="@drawable/barcode_icon"
            android:title="Scanned" />
        <item
            android:id="@+id/nav_on-delivery"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="On-Delivery" />
        <item
            android:id="@+id/nav_delivered"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Delivered" />
        <item
            android:id="@+id/nav_undelivered"
            android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
            android:title="Undelivered" />
        <item
            android:id="@+id/nav_purging"
            android:icon="@drawable/ic_delete_sweep_black_24dp"
            android:title="Purging" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
