<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/ub"/>

    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/scan_image"/>
    <TextView
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Scan Card"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/myaccount_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/myaccount2"/>
    <TextView
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="My Account"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/message_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/message"/>
    <TextView
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/settings_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/settings"/>
    <TextView
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Settings"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>